ReferenceCopConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReferenceCopConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Rules">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="AssemblyName">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:string" />
                    <xs:element name="Pattern" type="xs:string" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ProjectTag">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:string" />
                    <xs:element name="FromProjectTag" type="xs:string" />
                    <xs:element name="ToProjectTag" type="xs:string" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ProjectPath">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:string" />
                    <xs:element name="FromPath" type="xs:string" />
                    <xs:element name="ToPath" type="xs:string" />
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
